{
	"nodes":[
		{"id":"696d21c3d8840abf","x":-1420,"y":-540,"width":2670,"height":980,"type":"group","label":"만다라트"},
		{"id":"9b5efff2b9898a77","type":"text","text":"포브스 선정 \"30 under 30\" 사회적기업가","x":-220,"y":-80,"width":322,"height":68,"color":"1"},
		{"id":"ad34852537cc03ce","type":"text","text":"경제","x":-184,"y":260,"width":250,"height":60,"color":"2"},
		{"id":"c90aadea52c9e9f5","type":"text","text":"체력","x":-184,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"2f09e4130c7df5a6","type":"text","text":"리더십","x":-1100,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"9cb48179f946a75d","type":"text","text":"멘탈","x":-1100,"y":-76,"width":250,"height":60,"color":"2"},
		{"id":"5cd10b298a7af307","type":"text","text":"도메인 전문성","x":-1100,"y":260,"width":250,"height":60,"color":"2"},
		{"id":"f59368419a9f170e","type":"text","text":"리스크 관리","x":-1100,"y":-320,"width":250,"height":60},
		{"id":"fe48427be80b51df","type":"text","text":"추진력","x":-810,"y":-320,"width":250,"height":60},
		{"id":"2dcac16c7b95bdc4","type":"text","text":"소통","x":700,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"2a09ee80d23b423f","type":"text","text":"윤리","x":700,"y":-76,"width":250,"height":60,"color":"2"},
		{"id":"90ddd170c4820514","type":"text","text":"기술","x":700,"y":260,"width":250,"height":60,"color":"2"},
		{"id":"33d645e343b4f786","type":"text","text":"동기부여","x":-810,"y":-420,"width":250,"height":60},
		{"id":"23e7225c0c8ba126","type":"text","text":"흔들리지 않음","x":-1400,"y":-320,"width":250,"height":60},
		{"id":"651694a9f9e711a1","type":"text","text":"넓은 인사이트","x":-1400,"y":-420,"width":250,"height":60},
		{"id":"d03fc0f3b64f4ed6","type":"text","text":"스테미너","x":-470,"y":-420,"width":250,"height":60},
		{"id":"dbf4f410f1be6f81","type":"text","text":"명확한 선택 기준","x":-1100,"y":-520,"width":250,"height":60},
		{"id":"7e7d16df8a821854","type":"text","text":"앞장서서 행동","x":-810,"y":-520,"width":250,"height":60},
		{"id":"27889c120a175070","type":"text","text":"사실 기반 의사결정","x":-1400,"y":-520,"width":250,"height":60},
		{"id":"7657508eda9690c8","type":"text","text":"간단하게라도 아침식사","x":-470,"y":-520,"width":250,"height":60},
		{"id":"ec47fb04a31f6332","type":"text","text":"60->70kg 까지 체중증량","x":-184,"y":-520,"width":250,"height":60},
		{"id":"54868b69a1739276","type":"text","text":"영양제 챙겨먹기","x":102,"y":-520,"width":250,"height":60},
		{"id":"816681e8fa3c05a7","type":"text","text":"최소 6시간 수면","x":102,"y":-420,"width":250,"height":60},
		{"id":"a83b73fdf50b3572","type":"text","text":"골격근량 30->35kg","x":102,"y":-320,"width":250,"height":60},
		{"id":"f41e600614e5ecd2","type":"text","text":"바른 자세","x":-184,"y":-320,"width":250,"height":60},
		{"id":"e7c6f451b8eb42e3","type":"text","text":"유산소 운동(수영)","x":-470,"y":-320,"width":250,"height":60},
		{"id":"c570e0ed3b1649b6","type":"text","text":"주눅들지 않기","x":-1100,"y":-180,"width":250,"height":60},
		{"id":"163cfa70c3802dff","type":"text","text":"일기쓰기","x":-810,"y":-180,"width":250,"height":60},
		{"id":"54abfd1b0633226a","type":"text","text":"유혹을 이겨내기","x":-810,"y":-76,"width":250,"height":60},
		{"id":"eebeac07910d5436","type":"text","text":"잡생각(불안) 떨쳐내기","x":-810,"y":20,"width":250,"height":60},
		{"id":"9a2ae5983b37d74f","type":"text","text":"분위기에 휩쓸리지 않기","x":-1100,"y":20,"width":250,"height":60},
		{"id":"898c596043d44d75","type":"text","text":"쉽게 타협하지 않기","x":-1400,"y":-76,"width":250,"height":60},
		{"id":"0e77231e89e810a2","type":"text","text":"뚜렷한 목표/목적","x":-1400,"y":-180,"width":250,"height":60},
		{"id":"f6b0e2f20cf3f664","type":"text","text":"목표에 대한 집념","x":-1400,"y":20,"width":250,"height":60},
		{"id":"0d77f57163f68834","type":"text","text":"구조적으로 말하기","x":700,"y":-520,"width":250,"height":60},
		{"id":"4c58e763d294e53b","type":"text","text":"말 끝 흐리지 않기","x":420,"y":-520,"width":250,"height":60},
		{"id":"97da7eeb1245eb12","type":"text","text":"커뮤니티 네트워킹","x":420,"y":-420,"width":250,"height":60},
		{"id":"9fa663d3f67fc867","type":"text","text":"경청하기","x":980,"y":-520,"width":250,"height":60},
		{"id":"062870fcbc9764eb","type":"text","text":"솔직하게 말하기","x":980,"y":-420,"width":250,"height":60},
		{"id":"0094275c84b665eb","type":"text","text":"발음/발성","x":980,"y":-320,"width":250,"height":60},
		{"id":"439c670d3aeefb20","type":"text","text":"상대방 욕구 파악","x":700,"y":-320,"width":250,"height":60},
		{"id":"7939f5447f23a3dc","type":"text","text":"외국어능력(영어)","x":420,"y":-320,"width":250,"height":60},
		{"id":"43a6cf1cf5921758","type":"text","text":"잘못은 빠른 인정과 사과","x":700,"y":-180,"width":250,"height":60},
		{"id":"03652d53f95f6515","type":"text","text":"가족과의 시간을 소중하게","x":980,"y":-180,"width":250,"height":60},
		{"id":"c48a0a99cb7d7ac1","type":"text","text":"섣불리 평가/판단하지 않기","x":980,"y":-76,"width":250,"height":60},
		{"id":"58cbd2036d4db269","type":"text","text":"머문 자리는 깨끗하게","x":980,"y":20,"width":250,"height":60},
		{"id":"af122e8ae7baebf3","type":"text","text":"먼저 인사하기","x":700,"y":20,"width":250,"height":60},
		{"id":"c449dc64433712c8","type":"text","text":"규칙을 악용하지 않기","x":420,"y":20,"width":250,"height":60},
		{"id":"5790e053627a1f39","type":"text","text":"저작권에 민감하게","x":420,"y":-76,"width":250,"height":60},
		{"id":"445dd13dc9f14384","type":"text","text":"AI 윤리","x":420,"y":-180,"width":250,"height":60},
		{"id":"544831756cad7616","type":"text","text":"최신 트렌드 파악","x":700,"y":160,"width":250,"height":60},
		{"id":"52f695a17e340e23","type":"text","text":"통계학","x":980,"y":260,"width":250,"height":60},
		{"id":"9fc8259dc2b034e0","type":"text","text":"컴퓨터과학 지식","x":980,"y":160,"width":250,"height":60},
		{"id":"1a8a4fb89639636f","type":"text","text":"자동화","x":980,"y":360,"width":250,"height":60},
		{"id":"4cfb83902fe55bcc","type":"text","text":"인공지능 도구","x":700,"y":360,"width":250,"height":60},
		{"id":"eb1938435259fbd0","type":"text","text":"클라우드","x":420,"y":360,"width":250,"height":60},
		{"id":"4eefd2b73b320796","type":"text","text":"데이터","x":420,"y":260,"width":250,"height":60},
		{"id":"218db9dae76aa087","type":"text","text":"보안","x":420,"y":160,"width":250,"height":60},
		{"id":"58071bca37621b84","type":"text","text":"주식투자","x":-184,"y":160,"width":250,"height":60},
		{"id":"b167e7ee8cc15682","type":"text","text":"국내/세계정세","x":102,"y":160,"width":250,"height":60},
		{"id":"86a9909935bbf204","type":"text","text":"자산관리","x":102,"y":260,"width":250,"height":60},
		{"id":"74094da85d48880a","type":"text","text":"회계","x":102,"y":360,"width":250,"height":60},
		{"id":"d013dfdaff452fd9","type":"text","text":"세금","x":-184,"y":360,"width":250,"height":60},
		{"id":"3dc4f0d04fa8585b","type":"text","text":"특허","x":-470,"y":360,"width":250,"height":60},
		{"id":"c84a2cb1b03ddbf4","type":"text","text":"마케팅","x":-470,"y":260,"width":250,"height":60},
		{"id":"001e13872bd478ae","type":"text","text":"경제관념","x":-470,"y":160,"width":250,"height":60},
		{"id":"2acf144ecac08970","type":"text","text":"장애유형","x":-1100,"y":160,"width":250,"height":60},
		{"id":"bbc7c182c093e2e3","type":"text","text":"학회 컨퍼런스 참석","x":-810,"y":160,"width":250,"height":60},
		{"id":"1c0a75c3fce432bc","type":"text","text":"AAC","x":-810,"y":260,"width":250,"height":60},
		{"id":"2154319db6d0f216","type":"text","text":"언어치료사 2급","x":-810,"y":360,"width":250,"height":60},
		{"id":"ad50c3255ea61121","type":"text","text":"언어치료센터 봉사","x":-1100,"y":360,"width":250,"height":60},
		{"id":"dfd8c5608a107ebf","type":"text","text":"글로벌 언어치료","x":-1400,"y":360,"width":250,"height":60},
		{"id":"fed3ed52a0c48c03","type":"text","text":"성인언어치료","x":-1400,"y":260,"width":250,"height":60},
		{"id":"cce2b436df2a4326","type":"text","text":"음성학","x":-1400,"y":160,"width":250,"height":60}
	],
	"edges":[]
}