{
	"nodes":[
		{"id":"9e7800041b458e66","type":"text","text":"포스터 (9분할)","x":-313,"y":-150,"width":513,"height":510},
		{"id":"9c8e23ad3ef570e1","type":"text","text":"카드뉴스1 (GDGoC 자체에 대한 Q&A)","x":-313,"y":-300,"width":173,"height":150},
		{"id":"cacb0242a9f8403d","type":"text","text":"카드뉴스2 (Team Member에 대한 Q&A)","x":-140,"y":-300,"width":173,"height":150},
		{"id":"ceaa00a466d87b3f","type":"text","text":"카드뉴스3 (Designer에 대한 Q&A)","x":33,"y":-300,"width":167,"height":150},
		{"id":"108146ac97f97980","type":"text","text":"## Plan\n\n- **알람 설정**\n    - 기본 설정: 알람 시간/ 진동/ 사운드/ 반복 여부 설정\n    - 루틴 항목 적용: 사전 정의된 루틴 패키지(직장인, 대학생) 사용 가능\n- **루틴 생성**\n    - 루틴 항목 수정\n    - 루틴 항목 생성\n        - 루틴 제목 설정\n        - 루틴 유형: (단순형/ 시간형/ 개수형/ 복합형) 설정\n        - 마감 기한 설정 (시간형의 경우 시간 설정)\n        - 개수 설정 (개수형의 경우)\n        - 성공 기준 설정 (단순 참고용)\n        - 오디오 설정 (시간형)\n    - 루틴 항목 삭제","x":340,"y":-300,"width":360,"height":600},
		{"id":"8a66885b2efdc1af","type":"text","text":"## Do (홈 화면)\n\n- **활성화 알람 없는 경우:** \n\t- 알람 설정 화면 이동 버튼\n\t- 루틴 생성 화면 이동 버튼\n- **활성화 알람이 존재하는 경우**\n    - 알람 울림 전: \n\t    - 예정된 알람 정보\n\t    - 알람에 포함된 루틴 정보\n    - 알람 울림 -> 루틴 수행 뷰(전체화면):\n        - 루틴 제목\n        - 성공 기준\n        - 경과 시간(시간형)\n        - 완료 버튼\n    - 루틴 수행 종료\n        - 일부 또는 전체 완료한 경우: 칭찬 멘트 출력하여 동기부여","x":720,"y":-300,"width":360,"height":600},
		{"id":"e5e896b3c4704ae8","type":"text","text":"## See\n\n- **캘린더**\n    - 날짜 별 루틴 수행 결과(성공률) 출력\n- **주간 피드백/동기부여**\n    - 주간 루틴 결과 요약\n    - 상황에 따라 다른 동기부여 멘트 출력","x":1100,"y":-300,"width":360,"height":600}
	],
	"edges":[]
}