{
	"nodes":[
		{"id":"a99d95716d50bc92","type":"text","text":"**병행성(Concurrency) 처리**","x":580,"y":-230,"width":260,"height":60},
		{"id":"2cc77a0798a5dc78","type":"text","text":"**데이터 병렬 실행**\n: 동일한 데이터의 부분집합을 여러 코어에 분배하여 연산하는 것에 초점","x":980,"y":-180,"width":240,"height":120},
		{"id":"62e866f3c4be72d2","type":"text","text":"**유저 스레드(User thread)**","x":410,"y":-640,"width":300,"height":60},
		{"id":"031d74379ff7dd6b","type":"text","text":"**다대다 모델(Many-to-many)**\n![[Pasted image 20250619154827.png]]","x":1100,"y":-404,"width":260,"height":176},
		{"id":"34e5606cbebcb634","type":"text","text":"**다대일 모델(Many-to-one)**\n![[Pasted image 20250619154728.png]]","x":1100,"y":-756,"width":260,"height":176},
		{"id":"b6cfa5c2e59427d1","type":"text","text":"**일대일 모델(One-to-one)**\n![[Pasted image 20250619154657.png]]","x":1100,"y":-580,"width":260,"height":176},
		{"id":"e3f230c0c30e49c1","type":"text","text":"**암묵적 스레딩**\n**(Implicit threading)**\n: 스레드 생성과 관리 책임을 개발자로부터 컴파일러와 런타임 라이브러리에게 넘겨주는 전략","x":1480,"y":-389,"width":260,"height":146},
		{"id":"e5c0a8b915b5d1c3","type":"text","text":"**커널(OS) 스레드(Kernel thread)**","x":410,"y":-547,"width":300,"height":60},
		{"id":"19a05fb472bc6d3f","type":"text","text":"**다중 스레드 모델**\n**(Multi-thread model)**","x":580,"y":-382,"width":260,"height":60},
		{"id":"ebc9b673280c8727","type":"text","text":"**다중 스레드(Multi Thread)**","x":160,"y":-260,"width":265,"height":60},
		{"id":"15e0192be27f0962","type":"text","text":"**컴퓨터 시스템**","x":-140,"y":-120,"width":180,"height":60},
		{"id":"e322d472784805e1","type":"text","text":"**단일 코어 시스템**\n**(Single-core System)**","x":160,"y":-120,"width":265,"height":60},
		{"id":"18af4a7273a37de3","type":"text","text":"**다중 코어 시스템**\n**(Multi-core System)**","x":160,"y":-27,"width":265,"height":60},
		{"id":"61ed4c3da7a019e3","type":"text","text":"**병렬성(Parallelism) 처리**","x":580,"y":-120,"width":260,"height":60},
		{"id":"452496ff47252612","type":"text","text":"**태스크 병렬 실행**\n: 여러 코어에 여러 태스크를 분배하는 것에 초점.","x":980,"y":-27,"width":240,"height":87},
		{"id":"b012bb5d1ed0033c","type":"text","text":"**스레드 풀(Thread pool)** 모델","x":2120,"y":-469,"width":260,"height":60},
		{"id":"825bb8c92744842c","type":"text","text":"**포크-조인(Fork-join)** 모델\n![[Pasted image 20250619155905.png]]","x":2120,"y":-366,"width":400,"height":146},
		{"id":"c5815e34fde7cab6","type":"text","text":"**스레드(Thread)**","x":-140,"y":-353,"width":180,"height":60},
		{"id":"257815bc7611c5fe","type":"text","text":"**단일 스레드(Single Thread)**","x":160,"y":-353,"width":265,"height":60},
		{"id":"cecedee3a16b6a8e","type":"text","text":"**OpenMP**\n: C/ C++/ FORTRAN에서 공유 메모리 환경에서의 병렬 프로그래밍을 지원","x":2120,"y":-180,"width":260,"height":120},
		{"id":"e149bf04b0d98ea2","type":"text","text":"**Grand Central Dispatch (GCD)**\n: MacOS 및 iOS를 위해 Apple에서 개발한 병렬 처리 기술","x":2120,"y":-20,"width":320,"height":120},
		{"id":"f18d498ef1e521ab","type":"file","file":"Attachments/Pasted image 20250619150020.png","x":-249,"y":-743,"width":399,"height":226},
		{"id":"94ee390519de5245","type":"file","file":"Attachments/Amdahl's Law.png","x":510,"y":33,"width":400,"height":292},
		{"id":"9e2db830d5d28789","type":"text","text":"**Intel TBB(Thread Building Block)**\n: C++에서 병렬 응용 프로그램 설계를 지원하는 템플릿 라이브러리","x":2120,"y":140,"width":320,"height":120},
		{"id":"2d51f2c995a83ce9","type":"text","text":"**Amdahl's Law**\n: 연산 속도가 코어 수를 늘리는 만큼 이상적으로 증가하지 않음을 보이는 법칙\n$$speedup\\le\\frac{1}{S+\\frac{(1-S)}{N}}$$","x":510,"y":325,"width":280,"height":215}
	],
	"edges":[
		{"id":"dba43b9a5dacf6d8","fromNode":"c5815e34fde7cab6","fromSide":"right","toNode":"257815bc7611c5fe","toSide":"left"},
		{"id":"8e4dca8136eb7027","fromNode":"c5815e34fde7cab6","fromSide":"right","toNode":"ebc9b673280c8727","toSide":"left"},
		{"id":"6d2976fda706767f","fromNode":"15e0192be27f0962","fromSide":"right","toNode":"e322d472784805e1","toSide":"left"},
		{"id":"df916ecf25214a84","fromNode":"15e0192be27f0962","fromSide":"right","toNode":"18af4a7273a37de3","toSide":"left"},
		{"id":"b1609ac1ddcbb9f0","fromNode":"e322d472784805e1","fromSide":"right","toNode":"a99d95716d50bc92","toSide":"left"},
		{"id":"298a3c3754cb5195","fromNode":"ebc9b673280c8727","fromSide":"right","toNode":"a99d95716d50bc92","toSide":"left"},
		{"id":"489a7b24049d6c37","fromNode":"18af4a7273a37de3","fromSide":"right","toNode":"61ed4c3da7a019e3","toSide":"left"},
		{"id":"3b346875875f4671","fromNode":"ebc9b673280c8727","fromSide":"right","toNode":"61ed4c3da7a019e3","toSide":"left"},
		{"id":"6b538d8eeba5a339","fromNode":"61ed4c3da7a019e3","fromSide":"bottom","toNode":"94ee390519de5245","toSide":"top"},
		{"id":"e4678ac76c89504f","fromNode":"61ed4c3da7a019e3","fromSide":"right","toNode":"2cc77a0798a5dc78","toSide":"left"},
		{"id":"ed73940c36c25be1","fromNode":"61ed4c3da7a019e3","fromSide":"right","toNode":"452496ff47252612","toSide":"left"},
		{"id":"c66517d4324932f4","fromNode":"c5815e34fde7cab6","fromSide":"top","toNode":"f18d498ef1e521ab","toSide":"bottom"},
		{"id":"b0c470329f88a792","fromNode":"ebc9b673280c8727","fromSide":"right","toNode":"19a05fb472bc6d3f","toSide":"left"},
		{"id":"095428d54f409d49","fromNode":"c5815e34fde7cab6","fromSide":"right","toNode":"62e866f3c4be72d2","toSide":"left"},
		{"id":"6051c6b901ef5c36","fromNode":"c5815e34fde7cab6","fromSide":"right","toNode":"e5c0a8b915b5d1c3","toSide":"left"},
		{"id":"724f6ed74f4f4eec","fromNode":"19a05fb472bc6d3f","fromSide":"right","toNode":"34e5606cbebcb634","toSide":"left"},
		{"id":"ebf4a285daafd591","fromNode":"19a05fb472bc6d3f","fromSide":"right","toNode":"b6cfa5c2e59427d1","toSide":"left"},
		{"id":"2bbf0bf9ce473fcb","fromNode":"19a05fb472bc6d3f","fromSide":"right","toNode":"031d74379ff7dd6b","toSide":"left"},
		{"id":"de38c683e367197b","fromNode":"031d74379ff7dd6b","fromSide":"right","toNode":"e3f230c0c30e49c1","toSide":"left"},
		{"id":"ddff96adc18ab55b","fromNode":"e3f230c0c30e49c1","fromSide":"right","toNode":"b012bb5d1ed0033c","toSide":"left"},
		{"id":"5d1c0fbb811a1a80","fromNode":"e3f230c0c30e49c1","fromSide":"right","toNode":"825bb8c92744842c","toSide":"left"},
		{"id":"6449e9f9318d6d58","fromNode":"e3f230c0c30e49c1","fromSide":"right","toNode":"cecedee3a16b6a8e","toSide":"left"},
		{"id":"6ceb3367feef5885","fromNode":"e3f230c0c30e49c1","fromSide":"right","toNode":"e149bf04b0d98ea2","toSide":"left"},
		{"id":"6c40f494cc9d0e97","fromNode":"e3f230c0c30e49c1","fromSide":"right","toNode":"9e2db830d5d28789","toSide":"left"}
	]
}